[ti:Alone]
[ar:Alan Walker]
[al:Alone]
[by:]
[offset:0]
[00:00.10]Alone (¹Â¶À) - Alan Walker (°¬Â×¡¤ÎÖ¿Ë)
[00:00.20]Written by£ºAlan Walker/Jesper Borgen/Anders Froen/Gunnar Greve/Jonnali Parmenius
[00:00.30]
[00:02.57]Lost in your mind
[00:07.97]
[00:09.36]I wanna know
[00:10.50]
[00:11.88]Am I losing my mind
[00:17.69]
[00:19.10]Never let me go
[00:20.14]
[00:21.13]If this night is not forever
[00:24.40]At least we are together
[00:26.54]
[00:27.06]I know I'm not alone
[00:28.88]
[00:29.45]I know I'm not alone
[00:31.44]
[00:32.13]Anywhere whenever
[00:34.34]Apart but still together
[00:36.95]I know I'm not alone
[00:38.66]
[00:39.32]I know I'm not alone
[00:42.46]
[00:49.58]I know I'm not alone
[00:52.43]
[00:59.43]I know I'm not alone
[01:02.28]
[01:04.61]Unconscious mind
[01:09.60]
[01:11.22]I'm wide awake
[01:12.22]
[01:13.80]Wanna feel one last time
[01:19.45]
[01:20.92]Take my pain away
[01:22.11]
[01:32.90]If this night is not forever
[01:36.27]At least we are together
[01:38.78]I know I'm not alone
[01:41.17]I know I'm not alone
[01:43.25]
[01:43.93]Anywhere whenever
[01:46.22]Apart but still together
[01:48.65]I know I'm not alone
[01:51.13]I know I'm not alone
[01:54.17]
[02:01.24]I know I'm not alone
[02:04.17]
[02:11.10]I know I'm not alone
[02:14.06]
[02:15.63]I'm not alone
[02:16.51]
[02:18.00]I'm not alone
[02:18.89]
[02:20.48]I'm not alone
[02:21.33]I know I'm not alone
[02:24.16]
[02:25.21]I'm not alone
[02:26.57]
[02:27.91]I'm not alone
[02:28.78]
[02:30.38]I'm not alone
[02:31.02]I know I'm not alone