[ti:The Nights]
[ar:Avicii]
[al:在线热搜(欧美)系列12]
[by:]
[offset:0]
[00:00.09]The Nights (这些夜晚) - Avicii (艾维奇)
[00:00.83]
[00:01.90]Hey  once upon a younger year
[00:04.12]When all our shadows disappeared
[00:05.88]The animals inside came out to play
[00:08.10]
[00:09.46]Hey  When face to face with all our fears
[00:11.66]Learned our lessons through the tears
[00:13.52]Make memories we knew would never fade
[00:15.74]
[00:16.81]One day my father he told me
[00:19.03]Son  don't let this slip away
[00:20.35]
[00:20.96]He took me in his arms 
[00:22.56]I heard him say
[00:23.52]
[00:24.49]When you get older
[00:25.82]Your wild heart will live for younger days
[00:28.02]
[00:28.68]Think of me if ever you're afraid
[00:31.04]
[00:32.06]He said  one day you'll leave
[00:33.92]This world behind
[00:34.95]
[00:35.80]So live a life you will remember
[00:38.39]
[00:39.64]My father told me
[00:40.98]When I was just a child
[00:42.34]
[00:43.41]These are the nights that never die
[00:46.30]
[00:46.92]My father told me
[00:48.08]
[01:18.47]When thunder clouds start pouring down
[01:20.33]Light a fire they can't put out
[01:22.14]Carve your name into those shinning stars
[01:24.39]
[01:25.32]He said go adventure far
[01:26.87]Beyond these shores
[01:27.83]Don't forsake this life of yours
[01:29.72]I'll guide you home no matter
[01:31.39]Where you are
[01:32.09]
[01:32.85]One day my father he told me
[01:34.97]Son  don't let this slip away
[01:36.56]
[01:37.19]When I was just a kid 
[01:38.80]I heard him say
[01:39.68]
[01:40.44]When you get older
[01:41.46]
[01:42.04]Your wild heart will live
[01:43.66]For younger days
[01:44.43]
[01:45.32]Think of me if ever you're afraid
[01:47.20]
[01:48.06]He said  one day you'll leave
[01:50.35]This world behind
[01:51.21]
[01:51.99]So live a life you will remember
[01:54.62]
[01:55.83]My father told me
[01:57.17]When I was just a child
[01:58.77]
[01:59.58]These are the nights that never die
[02:02.62]
[02:03.26]My father told me
[02:04.10]
[02:15.01]These are the night that never die
[02:18.27]My father told me
[02:19.16]
[02:48.80]My father told me